.character-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
    justify-items: center;
  
    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
  
    @media only screen and (min-width: 1045px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}